unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind n previous-window
bind m next-window
bind w new-window
bind x kill-window
