unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind n previous-window
bind m next-window
bind w new-window
bind x kill-window

# add 256 colors
set -g default-terminal "xterm-256color"

set-option -g default-shell /usr/local/bin/zsh

# allow mouse scrolling
set -g mouse on

# status bar formatting
set -g status-bg cyan
set -g status-left ''
set -g status-right '%m/%d %H:%M:%S '


# colors from https://gitlab.com/protesilaos/tempus-themes-tmux/-/blob/master/tempus_summer.tmux
# Default window colours are inherited from the underlying terminal.
# This also allows for a transparent background.
set -g window-style "bg=default,fg=default"
set -g window-active-style "bg=default,fg=default"

# Pane styles.  Setting the bg to "default" allows for transparency, if
# the underlying terminal emulator is configured accordingly.
set -g pane-border-style "bg=#2a2d43,fg=#352f49"
set -g pane-active-border-style "bg=#352f49,fg=#919ab9"

# Copy mode styles.  This governs such things as the visual selection
# block and the search results in the scroll buffer.  I choose to avoid
# setting to plain "reverse" because it is visually identical to Vim's
# selection, which can be confusing sometimes.
set -g mode-style "bg=#352f49,fg=#3dab95,bold,underscore"

# Status line styles.  Used when displaying status messages and when
# using the command prompt.
set -g message-style "bg=default,fg=default,bold"

